local gameids = {
    ["level1"] = 4050215579,
    ["level3"] = 4472538305,
    ["level4"] = 4684427971,
    ["level5"] = 5248557397,
    }
    
    local placeid = game.PlaceId
    local plr = game.Players.LocalPlayer
    local queueteleport = syn and syn.queue_on_teleport or queue_on_teleport or fluxus and fluxus.queue_on_teleport or function() end

    local originaldata = {  
        autobingo = false,
        mysteryhat = false,
        autosave = true,
        supplytype = 3,
        soda = "",
        sodamode = 2,
        autosoda = false,
        autodrink = false,
        automentos = false,
        autosupplies = false,
        automop = false,
        getcleansolution = false,
        disableseats = false,
        autolaptop = false,
        suitspeed = 5,
        suitchange = false,
        autolottery = false,
        autousetokens = false,
        dailytokens = false,
        converttokens = false
        }

        --FUNCTIONS

        local function floorteleport(num)
            local args = {
                [1] = tonumber(num)
            }
            
            game:GetService("ReplicatedStorage").TeleportEvent:FireServer(unpack(args))
        end

        --FUNCTIONS

        if isfile("TemHubV3/data.txt") then
            local data = game:GetService("HttpService"):JSONDecode(readfile("TemHubV3/data.txt"))
            originaldata = data
            print(originaldata)
            print(data)
            end
    
            local function savedata()
                if isfolder("TemHubV3") == false then
                    makefolder("TemHubV3")
                    end
                    local datatable = originaldata
                    writefile("TemHubV3/data.txt", game:GetService("HttpService"):JSONEncode(datatable))
                    local data = game:GetService("HttpService"):JSONDecode(readfile("TemHubV3/data.txt"))
            end
    
    for i, mainid in pairs(gameids) do
    if mainid == placeid then
    local Rayfield = loadstring(game:HttpGet('https://raw.githubusercontent.com/T3mm1epurple/rayfieldedit/main/script'))()
        
    local Window = Rayfield:CreateWindow({
       Name = "Tem Hub V3",
       LoadingTitle = "Tem Hub V3",
       LoadingSubtitle = "Da amazing bunker simulator",
       Discord = {
          Enabled = true,
          Invite = "n7fFChP5x5", -- The Discord invite code, do not include discord.gg/
          RememberJoins = true -- Set this to false to make them join the discord every time they load it up
       },
       KeySystem = true, -- Set this to true to use our key system
       KeySettings = {
          Title = "Tem Hub V3",
          Subtitle = "Key System",
          Note = "Join the discord (discord.gg/n7fFChP5x5)",
          FileName = "TemHubKey",
          SaveKey = true,
          GrabKeyFromSite = false, -- If this is true, set Key below to the RAW site you would like Rayfield to get the key from
          Key = "NEWV3"
       }
    })
    
    if mainid == gameids["level1"] then
        local Bingo = Window:CreateTab("Bingo", 4483362458)
        local Shop = Window:CreateTab("Canteen", 4483362458)
        local Drinking = Window:CreateTab("7/11", 4483362458)  
        local Cleaning = Window:CreateTab("Mop", 4483362458)
        local Delivery = Window:CreateTab("Mail", 4483362458)
        local FunTab = Window:CreateTab("Fun", 4483362458)

        local Section = Bingo:CreateSection("Main")

        local Button = Bingo:CreateButton({
            Name = "Get bingo card",
            Callback = function()
                local args = {
                    [1] = 1
                }
                
                game:GetService("ReplicatedStorage").CardEvent:FireServer(unpack(args))   
            end,
        })

        local Button = Bingo:CreateButton({
            Name = "Throw away card",
            Callback = function()
                local args = {
                    [1] = 2
                }
                
                game:GetService("ReplicatedStorage").CardEvent:FireServer(unpack(args)) 
            end,
        })

        local bingotggle = Bingo:CreateToggle({
            Name = "Auto bingo",
            CurrentValue = nil,
            Flag = nil,
            Callback = function(callback)
            	local value = "autobingo"
                    originaldata[value] = callback
                    coroutine.resume(coroutine.create(function()
                    while originaldata[value] do
                                local args = {
                                    [1] = 1
                                }
                                local val = 1
                                local cont = true
                                local failed = {}
                                if originaldata["mysteryhat"] then
                                    local letters = {
                                    capm = {1,5,6,7,9,10,11,13,15,16,20,21,25},
                                    capy = {1,5,7,9,13,18,23},
                                    caps = {1,2,3,4,5,6,11,12,13,14,15,20,21,22,23,24,25},
                                    capt = {1,2,3,4,5,8,13,18,23},
                                    cape = {1,2,3,4,5,6,11,12,13,14,15,16,21,22,23,24,25},
                                    capr = {1,2,3,4,6,10,11,12,13,14,16,20,21,25},
                                    lowm = {2,4,6,8,10,11,13,15,16,20,21,25},
                                    }
                                    for i=1, 3 do
                                        cont = true
                                        local folder
                                        if i == 1 then
                                        folder = plr:FindFirstChild("paper")
                                        else
                                        folder = plr:FindFirstChild("paper"..i)
                                        end
                                        local wowyou = false
                                            for i, letter in pairs(letters) do
                                                wowyou = false
                                                for v, num in pairs(letter) do
                                                    local value = folder:FindFirstChild(tostring(num))
                                                    if value.Tick.Value == false then
                                                        cont = false
                                                    end
                                                end
                                                if not table.find(failed, folder.Name) then
                                                for i, otherval in pairs(folder:GetChildren()) do
                                                    if not table.find(letter, tonumber(otherval.Name)) then
                                                        if otherval.Tick.Value == true then
                                                            wowyou = true
                                                        end
                                                    end
                                                end
                                                end
                                            end
                                            if wowyou then
                                                if not table.find(failed, folder.Name) then
                                                table.insert(failed, folder.Name)
                                                end
                                            end
                                    end
                                end
                                if not plr.Backpack:FindFirstChild("BingoCard") and not plr.Character:FindFirstChild("BingoCard") then
                                    --plr.Character.Humanoid.Jump = true
                                    --wait(.5)
                                    --local root = plr.Character.HumanoidRootPart
                                    --local pos = root.CFrame
                                    --repeat runservice.RenderStepped:Wait() 
                                --root.CFrame = workspace["mr card man"].HumanoidRootPart.CFrame + Vector3.new(0, -10, 0)
                                        local args = {
                                            [1] = 1
                                        }
                                        
                                        game:GetService("ReplicatedStorage").CardEvent:FireServer(unpack(args))   
                                    --until plr.Backpack:FindFirstChild("BingoCard")
                                    --root.CFrame = pos
                                end
                                local MarketplaceService = game:GetService("MarketplaceService")
                                if cont or table.find(failed, "paper") and table.find(failed, "paper2") and not MarketplaceService:UserOwnsGamePassAsync(plr.UserId, 12676702) or table.find(failed, "paper") and table.find(failed, "paper2") and table.find(failed, "paper3") and MarketplaceService:UserOwnsGamePassAsync(plr.UserId, 12676702) then
                                for i=1, 3 do
                                    wait()
                                local args = {
                                    [1] = val
                                }
                                
                                game:GetService("ReplicatedStorage").BingoEvent:FireServer(unpack(args))
                                val += 1
                                end
                            end
                            wait()
                            end
                        end))
            end,
         })
         bingotggle:Set(originaldata["autobingo"])

         local Section = Bingo:CreateSection("Extras")

         local mystoggle = Bingo:CreateToggle({
            Name = "Mystery hat checker",
            CurrentValue = nil,
            Flag = nil,
            Callback = function(callback)
            	local value = "mysteryhat"
                    originaldata[value] = callback
            end,
         })
         mystoggle:Set(originaldata["mysteryhat"])

         local Section = Shop:CreateSection("Extras")

         local Button = Shop:CreateButton({
            Name = "Find seat",
            Callback = function()
                for i,shop in pairs(workspace.Shops:GetChildren()) do
                    if game.Players.LocalPlayer.Character.Humanoid.Sit == true then
                        break
                    end
                    if shop:FindFirstChild("ShopSeat") then
                    if not shop.ShopSeat.SeatShop:FindFirstChild("SeatWeld") then
                        shop.ShopSeat.SeatShop:Sit(game.Players.LocalPlayer.Character.Humanoid)
                        break
                    end
                end
            end
            end,
        })

        local Section = Shop:CreateSection("Main")

        local shoptable = {"1 (1 good)", "2 (5 goods)", "3 (20 goods)"}
        if plr.attributes.SupplySold.Value >= 150 then
            table.insert(shoptable, "4 (50 goods)")
            end

local Dropdown = Shop:CreateDropdown({
   Name = "Supply amount",
   Options = shoptable,
   CurrentOption = "",
   Flag = nil,
   Callback = function(Option)
    local newt = string.split(Option, " ")[1]
    originaldata["supplytype"] = tonumber(newt)
   end,
})

local dog2 = false
local autosupplytoggle = Shop:CreateToggle({
    Name = "Auto get supplies",
    CurrentValue = nil,
    Flag = nil,
    Callback = function(callback)
        local value = "autosupplies"
            originaldata[value] = callback
            coroutine.resume(coroutine.create(function()
                while originaldata[value] == true do
                    if plr.attributes.SupplyShop.Value <= 0 then
                        if dog2 == false then
                            dog2 = true
                            savedata()
                            floorteleport(3)
                            queueteleport([[
                            wait(3)
                            print("loaded")
                            local data = {
                                supplytype = 3
                            }
                            if isfile("TemHubV2/data.txt") then
                                data = game:GetService("HttpService"):JSONDecode(readfile("TemHubV2/data.txt"))
                                end
                            local args = {
                                [1] = data["supplytype"]
                            }
                            
                            local Rayfield = loadstring(game:HttpGet('https://raw.githubusercontent.com/T3mm1epurple/rayfieldedit/main/script'))()
        
                            local Window = Rayfield:CreateWindow({
                               Name = "",
                               LoadingTitle = "Successfully got supplies!",
                               LoadingSubtitle = "just for notifications",
                            })

                            game:GetService("ReplicatedStorage").PurchaseEvent:FireServer(unpack(args))
                            local plr = game.Players.LocalPlayer
                            if not plr.PlayerGui:FindFirstChild("PurchaseSupply") then
                            game.ReplicatedStorage.PurchaseSupply:Clone().Parent = plr.PlayerGui
                            end
                            local dog = false
                            repeat wait()
                                coroutine.resume(coroutine.create(function()
                                    wait(5)
                                    if plr.PlayerGui.PurchaseSupply.Frame.TimeLeft.TextLabel.TextLabel.Timer.Value == 0 then
                                        dog = true
                                    end
                                end))
                                if dog == true then
                                    break
                                end
                            until plr.PlayerGui.PurchaseSupply.Frame.TimeLeft.TextLabel.TextLabel.Timer.Value > 0
                            local args = {
                                [1] = 1
                            }
                            
                            game:GetService("ReplicatedStorage").TeleportEvent:FireServer(unpack(args))
                            local dog = false
                                    if dog == false then
                                        dog = true
                                        local queueteleport = syn and syn.queue_on_teleport or queue_on_teleport or fluxus and fluxus.queue_on_teleport or function() end
                                queueteleport([=[
                                    wait(7)
                                    game.Players.LocalPlayer.PlayerGui:WaitForChild("Menu").Enabled = false 
                                    workspace.CurrentCamera.CameraType = Enum.CameraType.Custom 
                                    workspace.CurrentCamera.CameraSubject = game.Players.LocalPlayer.Character:WaitForChild("Humanoid") 
                                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = workspace:WaitForChild("SupplyTimerThing"):WaitForChild("Sensor1").CFrame
                                    wait(1)
                                    repeat wait()
                                    fireproximityprompt(workspace:WaitForChild("SupplyTimerThing"):WaitForChild("Sensor1"):WaitForChild("ProximityPrompt"))
                                    until game.Players.LocalPlayer.PlayerGui:FindFirstChild("GuiMessageCountdown2")
                                    wait(1)
                                    game.Players.LocalPlayer.attributes.SupplyShop.Value = 49
                                    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 16
                                    loadstring(game:HttpGet("https://raw.githubusercontent.com/kittenis/temhubv3/main/script", true))()
                                    if game.Players.LocalPlayer.PlayerGui:FindFirstChild("GuiMessageCountdown2") then
                                        game.Players.LocalPlayer.PlayerGui.GuiMessageCountdown2.Frame.Visible = false
                                    local StarterGui = game:GetService("StarterGui")
                                    local bindable = Instance.new("BindableFunction")
                                    StarterGui:SetCore("SendNotification", {
                                            Title = "Auto get supply",
                                            Text = "Waiting until timer is over, then will get supplies",
                                            Duration = game.Players.LocalPlayer.PlayerGui.GuiMessageCountdown2.Frame.Left.Value,
                                            Callback = bindable,
                                    })
                                    repeat wait()
                                    until game.Players.LocalPlayer.PlayerGui.GuiMessageCountdown2.Frame.Left.Value <= 0
                                    game.Players.LocalPlayer.Character.Humanoid.Jump = true
                                    game.Players.LocalPlayer.PlayerGui.GuiMessageCountdown2:Destroy()
                                    StarterGui:SetCore("SendNotification", {
                                        Title = "Auto get supply",
                                        Text = "Got supplies!",
                                        Duration = 5,
                                        Callback = bindable,
                                })
                                    wait(1)
                                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = workspace.SupplyTimerThing.Sensor1.CFrame
                                    wait(1)
                                    fireproximityprompt(workspace.SupplyTimerThing.Sensor1.ProximityPrompt)
                                    wait(1)
                                    repeat wait()
                                    for i,shop in pairs(workspace.Shops:GetChildren()) do
                                        if game.Players.LocalPlayer.Character.Humanoid.Sit == true then
                                            break
                                        end
                                        if shop:FindFirstChild("ShopSeat") then
                                        if not shop.ShopSeat.SeatShop:FindFirstChild("SeatWeld") then
                                            shop.ShopSeat.SeatShop:Sit(game.Players.LocalPlayer.Character.Humanoid)
                                            break
                                        end
                                    end
                                end
                            until game.Players.LocalPlayer.Character.Humanoid.Sit == true
                                    end
                                ]=])
                                end
                            ]]) -- script there
                    end
                    end
                wait()
                end
            end))
    end,
 })
 autosupplytoggle:Set(originaldata["autosupplies"])

local Section = Drinking:CreateSection("Main")

local sodatable = {}
for i,sod in pairs(workspace["711Stuff"]:GetChildren()) do
    if sod:IsA("Model") then
        table.insert(sodatable, sod.Price.TextLabel.Text)
    end
 end

local Dropdown = Drinking:CreateDropdown({
Name = "Soda (turn off auto buy before changing)",
Options = sodatable,
CurrentOption = "",
Flag = nil,
Callback = function(Option)
    local newt = string.split(Option, " ")[1]
    originaldata["soda"] = newt
end,
})


local Button = Drinking:CreateButton({
    Name = "Buy selected soda",
    Callback = function()
        local pos = Vector3.new(0, 0, 0)
        if originaldata["sodamode"] == 3 then
        pos = workspace.RoofP.Position + Vector3.new(0, 10, 0)
        elseif originaldata["sodamode"] == 2 then
        pos = plr.Character.HumanoidRootPart.Position
        end
                    for i,object in pairs(workspace["711Stuff"]:GetChildren()) do
                        if object.Name == originaldata["soda"] then
                            plr.Character.HumanoidRootPart.CFrame = object.Source.CFrame
                            fireproximityprompt(object.Source.Attachment.ProximityPrompt)
                            repeat wait()
                                fireproximityprompt(object.Source.Attachment.ProximityPrompt)
                            until plr.Backpack:FindFirstChild(originaldata["soda"])
                            if originaldata["sodamode"] > 1 then
                            plr.Character.HumanoidRootPart.CFrame = CFrame.new(pos)
                            end
                        end
                    end
    end,
})

local Button = Drinking:CreateButton({
    Name = "Set selected soda as autobuy",
    Callback = function()
        local pos = Vector3.new(0, 0, 0)
        if originaldata["sodamode"] == 3 then
        pos = workspace.RoofP.Position + Vector3.new(0, 10, 0)
        elseif originaldata["sodamode"] == 2 then
        pos = plr.Character.HumanoidRootPart.Position
        end
        for i,object in pairs(workspace["711Stuff"]:GetChildren()) do
            if object.Name == originaldata["soda"] then
                plr.Character.HumanoidRootPart.CFrame = object.Source.CFrame
                fireproximityprompt(object.Source.Attachment2.ProximityPrompt)
                repeat wait()
                    fireproximityprompt(object.Source.Attachment2.ProximityPrompt)
                until plr.PlayerGui:FindFirstChild("Message")
                if originaldata["sodamode"] > 1 then
                plr.Character.HumanoidRootPart.CFrame = CFrame.new(pos)
                end
            end
        end
    end,
})

local atthispoint = Drinking:CreateToggle({
    Name = "Auto buy selected drink",
    CurrentValue = nil,
    Flag = nil,
    Callback = function(callback)
        local value = "autosoda"
            originaldata[value] = callback
            coroutine.resume(coroutine.create(function()
                while originaldata[value] do
                    if plr.Character ~= nil and plr.Character:FindFirstChild("Humanoid") then
                        if plr.Character.Humanoid.Health > 0 then
                if not plr.Backpack:FindFirstChild(originaldata["soda"]) and not plr.Character:FindFirstChild(originaldata["soda"]) then
                    local pos = Vector3.new(0, 0, 0)
        if originaldata["sodamode"] == 3 then
        pos = workspace.RoofP.Position + Vector3.new(0, 10, 0)
        elseif originaldata["sodamode"] == 2 then
        pos = plr.Character.HumanoidRootPart.Position
        end
        for i,object in pairs(workspace["711Stuff"]:GetChildren()) do
            if object.Name == originaldata["soda"] then
                if plr.Character ~= nil and plr.Character:FindFirstChild("Humanoid") then
                    if plr.Character.Humanoid.Health > 0 then
                repeat wait(1)
                until not plr.Character.Head:FindFirstChildOfClass("ParticleEmitter") or plr.Character.Humanoid.Health <= 0
                plr.Character.HumanoidRootPart.CFrame = object.Source.CFrame
                fireproximityprompt(object.Source.Attachment.ProximityPrompt)
                repeat wait()
                    if plr.Character ~= nil and plr.Character:FindFirstChild("Humanoid") then
                        if plr.Character.Humanoid.Health > 0 then
                    fireproximityprompt(object.Source.Attachment.ProximityPrompt)
                    end
                end
                until plr.Backpack:FindFirstChild(originaldata["soda"]) or plr.Character.Humanoid.Health <= 0 or plr.Character:FindFirstChild(originaldata["soda"])
                if plr.Character ~= nil and plr.Character:FindFirstChild("Humanoid") then
                    if plr.Character.Humanoid.Health > 0 then
                    if originaldata["sodamode"] > 1 then
                plr.Character.HumanoidRootPart.CFrame = CFrame.new(pos)
                    end
                end
                end
            end
            end
            end
        end
                end
            end
        end
                wait()
                end
            end))
    end,
 })
 atthispoint:Set(originaldata["autosoda"])

 local okaydrink = Drinking:CreateToggle({
    Name = "Auto drink",
    CurrentValue = nil,
    Flag = nil,
    Callback = function(callback)
        local value = "autodrink"
            originaldata[value] = callback
            coroutine.resume(coroutine.create(function()
                while originaldata[value] do
                    if plr.Character ~= nil and plr.Character:FindFirstChild("Humanoid") then
                        if plr.Character.Humanoid.Health > 0 then
                if plr.Backpack:FindFirstChild(originaldata["soda"]) then
                    plr.Backpack[originaldata["soda"]].Parent = plr.Character
                end
                for i,tool in pairs(plr.Character:GetChildren()) do
                    if plr.Character ~= nil and plr.Character:FindFirstChild("Humanoid") then
                        if plr.Character.Humanoid.Health > 0 then
                    if tool:IsA("Tool") and tool.Name == originaldata["soda"] then
                        tool:Activate()
                    end
                end
                end
            end
        end
            end
                wait()
                end
            end))
    end,
 })
 okaydrink:Set(originaldata["autodrink"])

local Section = Drinking:CreateSection("Extras")

local Label = Drinking:CreateLabel("1: dont tp, 2: tp back to old pos, 3: tp out of map")

local sodaslider = Drinking:CreateSlider({
   Name = "Return mode",
   Range = {1, 3},
   Increment = 1,
   Suffix = "Number",
   CurrentValue = 2,
   Flag = nil,
   Callback = function(Value)
    local value = "sodamode"
   originaldata[value] = Value
   end,
})
sodaslider:Set(originaldata["sodamode"])

local mentotoggle = Drinking:CreateToggle({
    Name = "Auto mentos",
    CurrentValue = nil,
    Flag = nil,
    Callback = function(callback)
        local value = "automentos"
            originaldata[value] = callback
            coroutine.resume(coroutine.create(function()
                while originaldata["automentos"] == true do
                    if plr.Character ~= nil and plr.Character:FindFirstChild("Humanoid") then
                        if plr.Character.Humanoid.Health > 0 then
                if plr.Backpack:FindFirstChild("Mentos") then
                    plr.Backpack.Mentos.Parent = plr.Character
                end
                for i,tool in pairs(plr.Character:GetChildren()) do
                    if plr.Character ~= nil and plr.Character:FindFirstChild("Humanoid") then
                        if plr.Character.Humanoid.Health > 0 then
                    if tool:IsA("Tool") and tool.Name == "Mentos" then
                        tool:Activate()
                    end
                end
                end
            end
        end
            end
                wait()
                end
            end))
    end,
 })
 mentotoggle:Set(originaldata["automentos"])

 local Section = Cleaning:CreateSection("Main")

 local Dropdown = Cleaning:CreateDropdown({
    Name = "Clean tool",
    Options = {"Broom", "Mop"},
    CurrentOption = "",
    Flag = nil,
    Callback = function(Option)
        for i,tool in pairs(workspace:GetChildren()) do
            if tool.Name:lower() == Option:lower() then
                print(Option)
                fireclickdetector(tool:FindFirstChildOfClass("ClickDetector"))
            end
            end
    end,
 })

 local dog = false
 local moptoggle = Cleaning:CreateToggle({
    Name = "Auto mop",
    CurrentValue = nil,
    Flag = nil,
    Callback = function(callback)
        local value = "automop"
            originaldata[value] = callback
            coroutine.resume(coroutine.create(function()
                while originaldata[value] == true do
                    local moptppoint = workspace.RoofP.Position + Vector3.new(0, 10, 0)
                for i,vomit in pairs(workspace:GetChildren()) do
                    if originaldata[value] == true then
                    if vomit.Name == "VomitPart" then
                        if vomit.Parent ~= nil then
                        plr.Character.HumanoidRootPart.CFrame = vomit.CFrame + Vector3.new(0, 5, 0)
                        repeat wait()
                            if vomit.Parent ~= nil then
                            fireproximityprompt(vomit:FindFirstChildOfClass("ProximityPrompt"))
                            end
                        until plr.Character:FindFirstChild("MOPHATArm") or plr.Character:FindFirstChild("BROOOMHATArm") or vomit.Parent == nil
                        plr.Character.HumanoidRootPart.CFrame = CFrame.new(moptppoint)
                        repeat wait()
                        until not plr.Character:FindFirstChild("MOPHATArm") and not plr.Character:FindFirstChild("BROOOMHATArm")
                    end
                end
            else
                break
            end
                end
                if originaldata["getcleansolution"] == true then
                    if plr.attributes.CleanWater.Value <= 0 then
                        if dog == false then
                            dog = true
                        savedata()
                        floorteleport(4)
                                    queueteleport([[
                                        wait(3) 
                                        for i, model in pairs(workspace:GetChildren()) do
                                        if model.Name == "Cleaning Solution" then
                                            fireclickdetector(model:FindFirstChildOfClass("ClickDetector"))
                                            local Rayfield = loadstring(game:HttpGet('https://raw.githubusercontent.com/T3mm1epurple/rayfieldedit/main/script'))()
        
                            local Window = Rayfield:CreateWindow({
                               Name = "",
                               LoadingTitle = "Got cleaning solution, teleporting back to level 1/2",
                               LoadingSubtitle = "just for notifications",
                            })
                                            wait(5)
                                            local args = {
                                                [1] = 1
                                            }
                                            
                                            game:GetService("ReplicatedStorage").TeleportEvent:FireServer(unpack(args))
                                                queueteleport([=[
                                                    wait(5) 
                                                    game.Players.LocalPlayer.PlayerGui.Menu.Enabled = false 
                                                    workspace.CurrentCamera.CameraType = Enum.CameraType.Custom workspace.CurrentCamera.CameraSubject = game.Players.LocalPlayer.Character.Humanoid 
                                                    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 16
                                                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = workspace.CleanBucket.Bucket.CFrame 
                                                    wait(1) 
                                                    fireproximityprompt(workspace.CleanBucket.Bucket.Attachment.ProximityPrompt)
                                                    wait(3)
                                                    loadstring(game:HttpGet("https://raw.githubusercontent.com/kittenis/temhubv3/main/script", true))()
                                                ]=])
                                        end
                                    end]])
                    end
                    end
                end
                wait()
                end
            end))
    end,
 })
 moptoggle:Set(originaldata["automop"])

 local Section = Cleaning:CreateSection("Extras")

 local autosoluttoggle = Cleaning:CreateToggle({
    Name = "Auto get cleaning solution",
    CurrentValue = nil,
    Flag = nil,
    Callback = function(callback)
        local value = "getcleansolution"
            originaldata[value] = callback
    end,
 })
 autosoluttoggle:Set(originaldata["getcleansolution"])

 local Section = Delivery:CreateSection("Coming soon (making better than before)")

 local Section = FunTab:CreateSection("Suits")

 local suitspeedslider = FunTab:CreateSlider({
    Name = "Suit change speed",
    Range = {1, 100},
    Increment = 1,
    Suffix = "Number",
    CurrentValue = 5,
    Flag = nil,
    Callback = function(Value)
     local value = "suitspeed"
    originaldata[value] = Value
    end,
 })
 suitspeedslider:Set(originaldata["suitspeed"])

 local suitchangetoggle = FunTab:CreateToggle({
    Name = "Auto suit change",
    CurrentValue = nil,
    Flag = nil,
    Callback = function(callback)
        local value = "suitchange"
            originaldata[value] = callback
            coroutine.resume(coroutine.create(function()
                while originaldata[value] == true do
                    for i, part in pairs(workspace:GetChildren()) do
                        if part:FindFirstChildOfClass("Decal") and part:FindFirstChild("Sound") and part:FindFirstChild("ClickDetector") and part:FindFirstChild("Price") then
                            if originaldata[value] == true then
                                fireclickdetector(part["ClickDetector"])
                                wait(5/originaldata["suitspeed"])
                            else
                                break
                            end
                        end
                    end
                wait()
                end
            end))
    end,
 })
 suitchangetoggle:Set(originaldata["suitchange"])

 local Section = FunTab:CreateSection("Other")

 local Input = FunTab:CreateInput({
    Name = "Message",
    PlaceholderText = "Text",
    RemoveTextAfterFocusLost = true,
    Callback = function(Text)
        local message = game.ReplicatedStorage.Message:Clone()
        message.Title.Text = Text
        message.Parent = plr.PlayerGui
    end,
 })

 local Input = FunTab:CreateInput({
    Name = "Gui Message",
    PlaceholderText = "Text",
    RemoveTextAfterFocusLost = true,
    Callback = function(Text)
        local message = game.ReplicatedStorage["GuiMessage"]:Clone()
        message.Frame.TextLabel.Text = Text
        message.Parent = plr.PlayerGui
    end,
 })
    end

    if mainid == gameids["level3"] then
        local Lottery = Window:CreateTab("Lottery", 4483362458)

        local Section = Lottery:CreateSection("Extras")

        local Button = Lottery:CreateButton({
            Name = "Get lottery ticket",
            Callback = function()
                local args = {
                    [1] = 768,
                    [2] = tostring(math.random(10, 99))
                }
                
                game:GetService("ReplicatedStorage").BoomEvent:FireServer(unpack(args))   
            end,
        })

        local Button = Lottery:CreateButton({
            Name = "Throw away lottery ticket",
            Callback = function()
                game:GetService("ReplicatedStorage").ThrowEvent:FireServer()
            end,
        })

        local Section = Lottery:CreateSection("Main")

        local suitchangetoggle = Lottery:CreateToggle({
            Name = "Auto Lottery ticket",
            CurrentValue = nil,
            Flag = nil,
            Callback = function(callback)
                local value = "autolottery"
                    originaldata[value] = callback
                    coroutine.resume(coroutine.create(function()
                        while originaldata[value] == true do
                                local args = {
                                    [1] = 768,
                                    [2] = tostring(math.random(10, 99))
                                }
                                
                                game:GetService("ReplicatedStorage").BoomEvent:FireServer(unpack(args))   
                        wait()
                        end
                    end))
            end,
         })
         suitchangetoggle:Set(originaldata["autolottery"])

         local Section = Lottery:CreateSection("Fun Stuff")
         local sillycardamount = 1
         local getcard = true

         local cardamounttoggle = Lottery:CreateSlider({
            Name = "Card amount",
            Range = {1, 100},
            Increment = 1,
            Suffix = "Number",
            CurrentValue = sillycardamount,
            Flag = nil,
            Callback = function(Value)
             sillycardamount = Value
            end,
         })
         cardamounttoggle:Set(sillycardamount)

         local Button = Lottery:CreateButton({
            Name = "Get card amount",
            Callback = function()
                for number=1, sillycardamount do
                    if getcard then
                    for i, tool in pairs(plr.Backpack:GetChildren()) do
                        if tool.Name == "Card" then
                        tool.Parent = plr.Character
                    end
                    end
                    local toolamount = #plr.Backpack:GetChildren()
                    local args = {
                        [1] = 768,
                        [2] = tostring(number)
                    }
                    
                    game:GetService("ReplicatedStorage").BoomEvent:FireServer(unpack(args))
                    repeat wait()
                    until #plr.Backpack:GetChildren() > toolamount
                    else
                        getcard = true
                        break
                end
                end
            end,
        })

        local Button = Lottery:CreateButton({
            Name = "Stop getting card count",
            Callback = function()
                getcard = false
            end,
        })
    end

    if mainid == gameids["level4"] then
        local Doctor = Window:CreateTab("Doctor", 4483362458)

        local Button = Doctor:CreateButton({
            Name = "Fast Checkup",
            Callback = function()
                plr.Character.HumanoidRootPart.CFrame = workspace["nurse waman"].HumanoidRootPart.CFrame
                        repeat wait()
                        fireclickdetector(workspace["nurse waman"].ClickDetector)
            until plr.PlayerGui:FindFirstChild("Nurse")
                        for i, message in pairs(plr.PlayerGui:GetChildren()) do
                if message.Name == "Nurse" then
                    message:Destroy()
                end
		end
            local args = {
                [1] = 1
            }
            
            game:GetService("ReplicatedStorage").DoctorEvent:FireServer(unpack(args))
            repeat wait()
            until plr.PlayerGui:FindFirstChild("GuiMessage")
                                    for i, message in pairs(plr.PlayerGui:GetChildren()) do
                if message.Name == "GuiMessage" then
                	message:Destroy()
            end
		end
            plr.Character.HumanoidRootPart.CFrame = workspace["intern kun man"].HumanoidRootPart.CFrame
            wait(1)
            repeat wait()
            fireclickdetector(workspace["intern kun man"].ClickDetector)
            until plr.PlayerGui:FindFirstChild("Message")
            repeat wait()
            until plr.PlayerGui:FindFirstChild("GuiMessage")
            plr.Character.HumanoidRootPart.CFrame = workspace["other doc man"].HumanoidRootPart.CFrame
            wait(1)
            fireclickdetector(workspace["other doc man"].ClickDetector)
            wait(0.5)
            plr.Character.HumanoidRootPart.CFrame = workspace["head doc man"].HumanoidRootPart.CFrame
            wait(1)
            fireclickdetector(workspace["head doc man"].ClickDetector)
            Rayfield:Notify({
                Title = "Notification",
                Content = "Completeted fast checkup!",
                Duration = 1,
                Image = 4483362458,
                Actions = { -- Notification Buttons
             },
             })
            end,
        })
    end

    if mainid == gameids["level5"] then
        local Gamble = Window:CreateTab("Gambling", 4483362458)

        local Section = Gamble:CreateSection("Main")

        local usetokentoggle = Gamble:CreateToggle({
            Name = "Use tokens",
            CurrentValue = nil,
            Flag = nil,
            Callback = function(callback)
            	local value = "autousetokens"
                    originaldata[value] = callback
                    coroutine.resume(coroutine.create(function()
                    while originaldata[value] do
                        if plr.attributes.Token.Value > 0 then
                            fireclickdetector(workspace.Machine:FindFirstChildOfClass("ClickDetector"))
                        end
                        wait()
                    end
                end))
            end,
         })
         usetokentoggle:Set(originaldata["autousetokens"])

         local Section = Gamble:CreateSection("Extras")

         local collectokentoggle = Gamble:CreateToggle({
            Name = "Auto claim daily tokens",
            CurrentValue = nil,
            Flag = nil,
            Callback = function(callback)
            	local value = "dailytokens"
                    originaldata[value] = callback
                    coroutine.resume(coroutine.create(function()
                        while originaldata[value] == true do
                            if plr.attributes.Token.Value <= 0 then
                                local args = {
                                    [1] = "DAILY_REWARD"
                                }
                                
                                game:GetService("ReplicatedStorage").TimeRewardEvent:FireServer(unpack(args))                        
                            end
                        wait()
                        end
                    end))
            end,
         })
         collectokentoggle:Set(originaldata["dailytokens"])

         local collectokentoggle = Gamble:CreateToggle({
            Name = "Auto convert tokens",
            CurrentValue = nil,
            Flag = nil,
            Callback = function(callback)
            	local value = "converttokens"
                    originaldata[value] = callback
                    coroutine.resume(coroutine.create(function()
                        while originaldata[value] == true do
                            if plr.attributes.Retry.Value >= 5 then
                                game:GetService("ReplicatedStorage").ExchangeEvent:FireServer()                   
                            end
                        wait()
                        end
                    end))
            end,
         })
         collectokentoggle:Set(originaldata["converttokens"])
    end
    


    local Settings = Window:CreateTab("Settings", 4483362458)

    local Section = Settings:CreateSection("Saving")

    local Button = Settings:CreateButton({
        Name = "Save data",
        Callback = function()
            savedata()
            Rayfield:Notify({
                Title = "Notification",
                Content = "Succesfully saved data!",
                Duration = 1,
                Image = 4483362458,
                Actions = { -- Notification Buttons
             },
             })
        end,
    })

    local Label = Settings:CreateLabel("Auto save data saves every 500 seconds")

    local autosavetoggle = Settings:CreateToggle({
        Name = "Auto save data",
        CurrentValue = nil,
        Flag = nil,
        Callback = function(callback)
            local value = "autosave"
                originaldata[value] = callback
                coroutine.resume(coroutine.create(function()
                while originaldata[value] do
                    wait(300)
                    if originaldata[value] then
                        savedata()
                        Rayfield:Notify({
                            Title = "Notification",
                            Content = "Succesfully saved data!",
                            Duration = 1,
                            Image = 4483362458,
                            Actions = { -- Notification Buttons
                               --[[Ignore = {
                                  Name = "Okay!",
                                  Callback = function()
                                  print("The user tapped Okay!")
                               end
                            },]]--
                         },
                         })
                    end
                end
            end))
end,
})
autosavetoggle:Set(originaldata["autosave"])

    local Button = Settings:CreateButton({
        Name = "Delete data",
        Callback = function()
            delfile("TemHubV3/data.txt")
        end,
    })
 
    local Section = Settings:CreateSection("Other")

    local disabseattoggle = Settings:CreateToggle({
        Name = "Disable seats (dont enable while sitting)",
        CurrentValue = nil,
        Flag = nil,
        Callback = function(callback)
            local value = "disableseats"
                originaldata[value] = callback
                for i,seat in pairs(workspace:GetDescendants()) do
                    if seat:IsA("Seat") then
                        seat.Disabled = originaldata[value]
                    end
                 end
        end,
     })
     disabseattoggle:Set(originaldata["disableseats"])

     local laptoptoggle = Settings:CreateToggle({
        Name = "Auto laptop",
        CurrentValue = nil,
        Flag = nil,
        Callback = function(callback)
            local value = "autolaptop"
                originaldata[value] = callback
                coroutine.resume(coroutine.create(function()
                    while originaldata[value] == true do
                        if plr.Backpack:FindFirstChild("Laptop") then
                            plr.Backpack.Laptop.Parent = plr.Character           
                        end
                    wait()
                    end
                end))
        end,
     })
     laptoptoggle:Set(originaldata["autolaptop"])
     
     local onlyonce = false
     local Dropdown = Settings:CreateDropdown({
        Name = "Teleport to floor",
        Options = {"1", "2", "3", "4", "5"},
        CurrentOption = "",
        Flag = nil,
        Callback = function(Option)
         floorteleport(Option)
         if onlyonce == false then
            onlyonce = true
         queueteleport([[
         wait(3)
         loadstring(game:HttpGet("https://raw.githubusercontent.com/kittenis/temhubv3/main/script", true))()
         ]])
         end
        end,
     })

     local Section = Settings:CreateSection("UI")

    local Button = Settings:CreateButton({
        Name = "Destroy UI",
        Callback = function()
            Rayfield:Destroy()
        end,
    })

    end
    end
